<!DOCTYPE html>
<html>
<head>
    <title>Maggie Nowak</title>
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://image.flaticon.com/icons/png/512/113/113875.png">
</head>
<body>
    <header>
        <h1>maggie nowak</h1>
        <div class="navbar">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="work.html">WORK</a>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
    </header>
    <div>
        <style>
            p {
                text-align: left;
                line-height: 1.6;
                font-size: 25px;
                word-spacing: normal;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-bottom:50px;
                margin-top: 50px;
                margin-left: 400px;
                margin-right: 50px;
                font-family: 'Montserrat', sans-serif;
            }
        </style>
            <h3>Maggie Nowak is a writer who loves fashion, food, travel, and anywhere she can wear a pair of Mickey Mouse ears.</h3>
            <img src="IMG_0969.jpg" width="200" height="400" style="float: left; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <p>Originally from San Diego, California, she currently lives in New York City. Maggie is set to graduate from Eugene Lang College in December 2021 with a degree in Journalism and Design. You can usually find her cooking in her pint-sized East Village kitchen or vintage shopping in Brooklyn.</p>
        </div>
</body>
</html>