<!DOCTYPE html>
<html>
<head>
    <title>Contact | Maggie Nowak</title>
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://image.flaticon.com/icons/png/512/113/113875.png">
</head>
<body>
    <header>
        <h1>maggie nowak</h1>
        <div class="navbar">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="work.html">WORK</a>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
    </header>
    <div>
        <style>
            h2 {
                text-align: center;
                font-size: 40px;
                word-spacing: normal;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-bottom:25px;
                margin-top: 25px;
                font-family: 'Montserrat', sans-serif;
                color:lavender;
            }
        
            p {
                text-align: center;
                line-height: 1.6;
                font-size: 20px;
                padding-left: 50px;
                padding-right: 80px;
                padding-top: 10px;
                padding-bottom: 20px;
                margin-bottom:50px;
                margin-top: 30px;
                margin-left: 200px;
                font-family: 'Montserrat', sans-serif;
            }
        </style>
        <h2>Email</h2>
        <p>maggienowak01@gmail.com</p>
    </div>
    <div>
        <h2>Instagram</h2>
        <p>@magsieemae</p>
    </div>
</body>
</html>